language: python
python:
# Twisted not supported in Python 2.6.
#  - "2.6"
  - "2.7"
  # Disable testing 3.2 since autobahn uses unicode literal syntax that wasn't
  # re-added into 3.3.  See PEP 414
  - "3.2"
  - "3.3"
  - "3.4"
install:
  - pip install -r requirements.txt
script: nosetests

